<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        html,
        body {
            height: 100%;
        }

        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: #a5a5b1;
            display: grid;
            place-items: center;
        }

        .card {
            background-color: #ffffff;
            border-radius: 50px;
            color: #6f707d;
            min-width: 600px;
            /* font-family: 'Marcellus', serif; */
            font-family: 'Roboto', sans-serif;
            padding: 30px;
            margin: 30px;
        }

        .heading {
            /* font-size: 55px; */
            color: #2b304d;
        }

        .header {
            color: #2b304d;
            padding-bottom: 20px;
        }

        .news {
            display: flex;
        }

        .news-headline {
            text-decoration: none;
            font-size: 20px;
            color: #6f707d;
            width: 100%;
            text-align: justify;
            /* /* font-weight: 600; */
            height: fit-content;
        }

        .news-img {
            min-height: 100px;
            max-height: 100px;
            width: auto;
            border-radius: 12px;
            margin-left: 16px;
        }

        .breakpoint {
            border: none;
            background: #dadce0;
            width: 100%;
            height: 1px;
            margin: 14px 0 16px;
        }
    </style>

    <script>
        const flex_boxes = ["flex-0"]
        window.addEventListener('hashchange', function () {
            const url = window.location.href;
            const flex = url.split("#")[1].toString();
            const num = flex.match(/(\d+)/)[0] - 1;
            const brek = "break-" + num;

            if (num == 0) {
                document.getElementsByClassName("container").item(0).scrollIntoView();
            }
            else {
                document.getElementById(brek).scrollIntoView();
            }
            document.getElementById(flex).getElementsByTagName("div").item(0).getElementsByTagName("a").item(0).getElementsByTagName("span").item(0).style.background = "#ffd500";

            const new_flex = flex_boxes[flex_boxes.length - 1]
            console.log(new_flex);
            if (new_flex != "flex-0") {
                document.getElementById(flex_boxes[flex_boxes.length - 1]).getElementsByTagName("div").item(0).getElementsByTagName("a").item(0).getElementsByTagName("span").item(0).style.background = "#ffffff";
            }
            flex_boxes.push(flex)
        });

    </script>
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="header">
                        <h1>News Headlines</h1>
                    </div>
                    <div class="news-box" id="$flex">
                        <h6>$reporter</h6>
                        <div class="news">
                            <a href="$newslink" class="news-headline"><span>$news-headline</span></a>
                            <figure>
                                <img src="$imglink" class="news-img">
                            </figure>
                        </div>
                        <hr class="breakpoint" id="$break">
                    </div>
                    <div class="news-box" id="$flex">
                        <h6>$reporter</h6>
                        <div class="news">
                            <a href="$newslink" class="news-headline"><span>$news-headline</span></a>
                            <figure>
                                <img src="$imglink" class="news-img">
                            </figure>
                        </div>
                        <hr class="breakpoint" id="$break">
                    </div>
                    <div class="news-box" id="$flex">
                        <h6>$reporter</h6>
                        <div class="news">
                            <a href="$newslink" class="news-headline"><span>$news-headline</span></a>
                            <figure>
                                <img src="$imglink" class="news-img">
                            </figure>
                        </div>
                        <hr class="breakpoint" id="$break">
                    </div>
                    <div class="news-box" id="$flex">
                        <h6>$reporter</h6>
                        <div class="news">
                            <a href="$newslink" class="news-headline"><span>$news-headline</span></a>
                            <figure>
                                <img src="$imglink" class="news-img">
                            </figure>
                        </div>
                        <hr class="breakpoint" id="$break">
                    </div>
                    <div class="news-box" id="$flex">
                        <h6>$reporter</h6>
                        <div class="news">
                            <a href="$newslink" class="news-headline"><span>$news-headline</span></a>
                            <figure>
                                <img src="$imglink" class="news-img">
                            </figure>
                        </div>
                        <hr class="breakpoint" id="$break">
                    </div>
                    <div class="news-box" id="$flex">
                        <h6>$reporter</h6>
                        <div class="news">
                            <a href="$newslink" class="news-headline"><span>$news-headline</span></a>
                            <figure>
                                <img src="$imglink" class="news-img">
                            </figure>
                        </div>
                        <hr class="breakpoint" id="$break">
                    </div>
                    <div class="news-box" id="$flex">
                        <h6>$reporter</h6>
                        <div class="news">
                            <a href="$newslink" class="news-headline"><span>$news-headline</span></a>
                            <figure>
                                <img src="$imglink" class="news-img">
                            </figure>
                        </div>
                        <hr class="breakpoint" id="$break">
                    </div>
                    <div class="news-box" id="$flex">
                        <h6>$reporter</h6>
                        <div class="news">
                            <a href="$newslink" class="news-headline"><span>$news-headline</span></a>
                            <figure>
                                <img src="$imglink" class="news-img">
                            </figure>
                        </div>
                        <hr class="breakpoint" id="$break">
                    </div>
                    <div class="news-box" id="$flex">
                        <h6>$reporter</h6>
                        <div class="news">
                            <a href="$newslink" class="news-headline"><span>$news-headline</span></a>
                            <figure>
                                <img src="$imglink" class="news-img">
                            </figure>
                        </div>
                        <hr class="breakpoint" id="$break">
                    </div>
                    <div class="news-box" id="$flex">
                        <h6>$reporter</h6>
                        <div class="news">
                            <a href="$newslink" class="news-headline"><span>$news-headline</span></a>
                            <figure>
                                <img src="$imglink" class="news-img">
                            </figure>
                        </div>
                        <hr class="breakpoint" id="$break">
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>