<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');

        html,
        body {
            height: 100%;
        }

        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: #a5a5b1;
            display: grid;
            place-items: center;

        }

        .card {
            background-color: #ffffff;
            border-radius: 50px;
            color: #6f707d;
            min-width: 600px;
            font-family: 'Marcellus', serif;
            padding: 30px;
            margin: 30px;
            /* visibility: hidden; */
        }

        .heading {
            /* font-size: 55px; */
            color: #2b304d;
        }

        .header {
            color: #2b304d;
            padding-bottom: 20px;
        }

        .temp {
            text-align: center;
            padding-bottom: 80px;
        }

        .temp-details {
            display: flex;
        }

        .temp-details>div {
            width: 100%;
        }

        .temp-details>div>figure,
        .grey {
            color: #a3acc1;
            font-size: 20px;
            width: fit-content;
        }

        svg {
            overflow: hidden;
            flex-shrink: 0;
            display: inline-block;
            height: 24px;
            width: 24px;
        }

        #condition-img>svg,
        img {
            position: relative;
            height: 100%;
            width: 150px;
            top: 0;
        }

        .news {
            display: flex;
        }

        .news-headline {
            text-decoration: none;
            font-size: 20px;
            color: #6f707d;
            width: 100%;
            text-align: justify;
            /* /* font-weight: 600; */
        }

        .news-img {
            min-height: 100px;
            max-height: 100px;
            width: auto;
            border-radius: 12px;
            margin-left: 16px;
        }

        .breakpoint {
            border: none;
            background: #dadce0;
            width: 100%;
            height: 1px;
            margin: 14px 0 16px;
        }
    </style>

    <script>
        const flex_boxes = ["flex-0"]
        window.addEventListener('hashchange', function () {
            const url = window.location.href;
            const flex = url.split("#")[1].toString();
            const num = flex.match(/(\d+)/)[0] - 1;
            const brek = "break-" + num;

            if (flex.match("card") != null) {
                if (flex == "card-1") {
                    document.getElementsByClassName("container").item(0).scrollIntoView();
                }
                else {
                    document.getElementById(flex).scrollIntoView();
                }
                document.getElementById(flex).style.visibility = "visible";
            }
            else {
                if (num == 0) {
                    document.getElementById("card-3").style.visibility = "visible";
                    document.getElementById("card-3").scrollIntoView();
                }
                else {
                    document.getElementById(brek).scrollIntoView();
                }
                document.getElementById(flex).getElementsByTagName("div").item(0).getElementsByTagName("a").item(0).getElementsByTagName("span").item(0).style.background = "#ffd500";

                const new_flex = flex_boxes[flex_boxes.length - 1]
                console.log(new_flex);
                if (new_flex != "flex-0") {
                    document.getElementById(new_flex).getElementsByTagName("div").item(0).getElementsByTagName("a").item(0).getElementsByTagName("span").item(0).style.background = "#ffffff";
                }
                flex_boxes.push(flex)
            }

        });

    </script>
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col">
                <div class="card" id="card-1">
                    <h1 class="heading">Good Evening</h1>
                    <h2 class="heading">Master! &#x1F60A;</h2>
                </div>

                <div class="card" id="card-2">
                    <div class="header">
                        <h4>Civil Lines, Uttar Pradesh</h4>
                        <h3>Friday, 5:00pm</h3>
                    </div>
                    <div class="temp">
                        <h1 class="heading"> 31&deg; C </h1>
                        <h2 id="condition">Haze</h2>
                    </div>
                    <div class="temp-details">
                        <div>
                            <figure class="hl-temp" title="Temperature High/Low ">
                                <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                    <path d="M8 14a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                                    <path
                                        d="M8 0a2.5 2.5 0 0 0-2.5 2.5v7.55a3.5 3.5 0 1 0 5 0V2.5A2.5 2.5 0 0 0 8 0zM6.5 2.5a1.5 1.5 0 1 1 3 0v7.987l.167.15a2.5 2.5 0 1 1-3.333 0l.166-.15V2.5z" />
                                </svg>
                                <span> --&deg; / 18&deg; </span>
                            </figure>

                            <figure class="percipitation" title="Percipitation Chance ">
                                <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M7.21.8C7.69.295 8 0 8 0c.109.363.234.708.371 1.038.812 1.946 2.073 3.35 3.197 4.6C12.878 7.096 14 8.345 14 10a6 6 0 0 1-12 0C2 6.668 5.58 2.517 7.21.8zm.413 1.021A31.25 31.25 0 0 0 5.794 3.99c-.726.95-1.436 2.008-1.96 3.07C3.304 8.133 3 9.138 3 10c0 0 2.5 1.5 5 .5s5-.5 5-.5c0-1.201-.796-2.157-2.181-3.7l-.03-.032C9.75 5.11 8.5 3.72 7.623 1.82z" />
                                    <path fill-rule="evenodd"
                                        d="M4.553 7.776c.82-1.641 1.717-2.753 2.093-3.13l.708.708c-.29.29-1.128 1.311-1.907 2.87l-.894-.448z" />
                                </svg>
                                <span>0%</span>
                            </figure>

                            <figure class="humidity" title="Humidity Level ">
                                <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                    <path
                                        d="M13.5 0a.5.5 0 0 0 0 1H15v2.75h-.5a.5.5 0 0 0 0 1h.5V7.5h-1.5a.5.5 0 0 0 0 1H15v2.75h-.5a.5.5 0 0 0 0 1h.5V15h-1.5a.5.5 0 0 0 0 1h2a.5.5 0 0 0 .5-.5V.5a.5.5 0 0 0-.5-.5h-2zM7 1.5l.364-.343a.5.5 0 0 0-.728 0l-.002.002-.006.007-.022.023-.08.088a28.458 28.458 0 0 0-1.274 1.517c-.769.983-1.714 2.325-2.385 3.727C2.368 7.564 2 8.682 2 9.733 2 12.614 4.212 15 7 15s5-2.386 5-5.267c0-1.05-.368-2.169-.867-3.212-.671-1.402-1.616-2.744-2.385-3.727a28.458 28.458 0 0 0-1.354-1.605l-.022-.023-.006-.007-.002-.001L7 1.5zm0 0-.364-.343L7 1.5zm-.016.766L7 2.247l.016.019c.24.274.572.667.944 1.144.611.781 1.32 1.776 1.901 2.827H4.14c.58-1.051 1.29-2.046 1.9-2.827.373-.477.706-.87.945-1.144zM3 9.733c0-.755.244-1.612.638-2.496h6.724c.395.884.638 1.741.638 2.496C11 12.117 9.182 14 7 14s-4-1.883-4-4.267z">
                                    </path>
                                </svg>
                                <span>37%</span>
                            </figure>

                            <figure class="wind" title="Wind Speed ">
                                <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                    <path
                                        d="M12.5 2A2.5 2.5 0 0 0 10 4.5a.5.5 0 0 1-1 0A3.5 3.5 0 1 1 12.5 8H.5a.5.5 0 0 1 0-1h12a2.5 2.5 0 0 0 0-5zm-7 1a1 1 0 0 0-1 1 .5.5 0 0 1-1 0 2 2 0 1 1 2 2h-5a.5.5 0 0 1 0-1h5a1 1 0 0 0 0-2zM0 9.5A.5.5 0 0 1 .5 9h10.042a3 3 0 1 1-3 3 .5.5 0 0 1 1 0 2 2 0 1 0 2-2H.5a.5.5 0 0 1-.5-.5z" />
                                </svg>
                                <span>16 km/h</span>
                            </figure>

                        </div>
                        <figure id="condition-img" title="Haze">
                            <img src="https:data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="">
                        </figure>
                    </div>
                </div>

                <div class="card" id="card-3">
                    <div class="header">
                        <h1>Today's News Headlines</h1>
                    </div>
                    <div class="news-box" id="$flex">
                        <h6>$reporter</h6>
                        <div class="news">
                            <a href="$newslink" class="news-headline"><span>$news-headline</span></a>
                            <figure>
                                <img src="$imglink" class="news-img">
                            </figure>
                        </div>
                        <hr class="breakpoint" id="$break">
                    </div>
                    <div class="news-box" id="$flex">
                        <h6>$reporter</h6>
                        <div class="news">
                            <a href="$newslink" class="news-headline"><span>$news-headline</span></a>
                            <figure>
                                <img src="$imglink" class="news-img">
                            </figure>
                        </div>
                        <hr class="breakpoint" id="$break">
                    </div>
                    <div class="news-box" id="$flex">
                        <h6>$reporter</h6>
                        <div class="news">
                            <a href="$newslink" class="news-headline"><span>$news-headline</span></a>
                            <figure>
                                <img src="$imglink" class="news-img">
                            </figure>
                        </div>
                        <hr class="breakpoint" id="$break">
                    </div>
                    <div class="news-box" id="$flex">
                        <h6>$reporter</h6>
                        <div class="news">
                            <a href="$newslink" class="news-headline"><span>$news-headline</span></a>
                            <figure>
                                <img src="$imglink" class="news-img">
                            </figure>
                        </div>
                        <hr class="breakpoint" id="$break">
                    </div>
                    <div class="news-box" id="$flex">
                        <h6>$reporter</h6>
                        <div class="news">
                            <a href="$newslink" class="news-headline"><span>$news-headline</span></a>
                            <figure>
                                <img src="$imglink" class="news-img">
                            </figure>
                        </div>
                        <hr class="breakpoint" id="$break">
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>